<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>160</x><y>240</y><w>80</w><h>110</h></coordinates><panel_attributes>Propriétaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>180</y><w>180</w><h>450</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>200</y><w>130</w><h>70</h></coordinates><panel_attributes>Ajouter les
 distances 
entre les livraisons</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>220</y><w>110</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>320</y><w>150</w><h>70</h></coordinates><panel_attributes>Générer un problème
 avec les distances</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>260</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>440</y><w>150</w><h>60</h></coordinates><panel_attributes>Demander une 
résolution 
avec le solveur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>380</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>180</y><w>350</w><h>450</h></coordinates><panel_attributes>GCOptimizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>200</y><w>150</w><h>50</h></coordinates><panel_attributes>Résoudre le problème</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>210</y><w>120</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>AMPL et Gurobi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>210</y><w>190</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Récupérer 
le modèle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>240</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Générer les datas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>240</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>340</y><w>120</w><h>60</h></coordinates><panel_attributes>Préparer
l'environnement
AMPL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>470</y><w>180</w><h>50</h></coordinates><panel_attributes>Traiter la solution 
pour retourner une route</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>240</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>310</y><w>150</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>550</y><w>160</w><h>50</h></coordinates><panel_attributes>Afficher la route solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>490</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element></diagram>